<!DOCTYPE html>
<html>

<head>
    <title>NHSN Data Entry App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Baskerville;
        }

        .header_ {
            background-image: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
            height: 10%;
            background-size: cover;
            position: relative;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;
        }

        .header-text {
            top: 50%;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white
        }

        .form-grid {
            background-color: grey;
            display: grid;
            padding: 1px;
            grid-column-gap: 1px;
            grid-row-gap: 1px;
            grid-template-columns: auto auto;
        }

        .grid-item {
            background-color: white;
            padding: 7px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="header_">
        <div class="header-text">
            <h1>NHSN Data Entry App</h1>
        </div>
    </div>
    <div style="position: absolute; top:10px; left: 10px;"><img src="{{url_for('static', filename='UHSLogo.png')}}"
            height="50" width="70"></div>
    <div class="container">

        <h1>{% block heading %}{% endblock %}</h1>

        {% block body %}
        {% endblock %}
    </div>
</body>
<!-- Footer -->
<!-- <footer class="page-footer font-small mdb-color darken-3 pt-4"> -->

<!-- Copyright -->
<!-- <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="{{ url_for('checkIn')}}"> [Home] </a> -->
<!-- <a href="{{ url_for('EmpSearch')}}"> [Employee Search] </a> -->
<!-- </div> -->
<!-- Copyright -->

<!-- </footer> -->
<!-- Footer -->